<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - webchat_dev@localhost" uuid="867e4fd3-e055-4d99-8773-ee7c6cd3bb60">
    <database-info product="PostgreSQL" version="9.5.6" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="webchat_dev">
        <object-id>16386</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12413</object-id>
      </database>
      <database id="3" name="infopulserailsapp_development">
        <object-id>16385</object-id>
      </database>
      <database id="4" name="frizelzzz">
        <object-id>16390</object-id>
      </database>
      <database id="5" name="SelfApi_home_dev">
        <object-id>16828</object-id>
      </database>
      <database id="6" name="firstblog_practice_development">
        <object-id>25033</object-id>
      </database>
      <schema id="7" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>796</introspection-state-number>
        <introspection-timestamp>2017-04-08.14:20:27.289</introspection-timestamp>
      </schema>
      <schema id="8" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="11" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="12" parent="1" name="information_schema">
        <object-id>12121</object-id>
      </schema>
      <sequence id="13" parent="7" name="blacklist_id_seq">
        <object-id>16819</object-id>
        <state-number>759</state-number>
      </sequence>
      <sequence id="14" parent="7" name="chat_users_id_seq">
        <object-id>16782</object-id>
        <state-number>756</state-number>
      </sequence>
      <sequence id="15" parent="7" name="massages_id_seq">
        <object-id>16806</object-id>
        <state-number>758</state-number>
      </sequence>
      <sequence id="16" parent="7" name="roles_id_seq">
        <object-id>16795</object-id>
        <state-number>757</state-number>
      </sequence>
      <sequence id="17" parent="7" name="sessions_id_seq">
        <object-id>25020</object-id>
        <state-number>796</state-number>
      </sequence>
      <table id="18" parent="7" name="ar_internal_metadata">
        <object-id>16399</object-id>
        <state-number>671</state-number>
      </table>
      <table id="19" parent="7" name="blacklist">
        <object-id>16821</object-id>
        <state-number>759</state-number>
      </table>
      <table id="20" parent="7" name="chat_users">
        <object-id>16784</object-id>
        <state-number>756</state-number>
      </table>
      <table id="21" parent="7" name="massages">
        <object-id>16808</object-id>
        <state-number>758</state-number>
      </table>
      <table id="22" parent="7" name="roles">
        <object-id>16797</object-id>
        <state-number>757</state-number>
      </table>
      <table id="23" parent="7" name="schema_migrations">
        <object-id>16391</object-id>
        <state-number>670</state-number>
      </table>
      <table id="24" parent="7" name="sessions">
        <object-id>25022</object-id>
        <state-number>796</state-number>
      </table>
      <column id="25" parent="18" name="key">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="26" parent="18" name="value">
        <state-number>671</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="27" parent="18" name="created_at">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="28" parent="18" name="updated_at">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="29" parent="18" name="ar_internal_metadata_pkey">
        <object-id>16405</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="18" name="ar_internal_metadata_pkey">
        <object-id>16406</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="31" parent="19" name="id">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;blacklist_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="32" parent="19" name="user_id">
        <state-number>759</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="33" parent="19" name="created_at">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="34" parent="19" name="updated_at">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="35" parent="19" name="blacklist_pkey">
        <object-id>16825</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="19" name="index_blacklist_on_user_id">
        <object-id>16827</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="19" name="blacklist_pkey">
        <object-id>16826</object-id>
        <columns>id</columns>
        <underlying-index>blacklist_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="38" parent="20" name="id">
        <state-number>756</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;chat_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="39" parent="20" name="name">
        <state-number>756</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="40" parent="20" name="login">
        <state-number>756</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="41" parent="20" name="password">
        <state-number>756</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="42" parent="20" name="role_id">
        <state-number>756</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="43" parent="20" name="chat_users_pkey">
        <object-id>16791</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="20" name="index_chat_users_on_login">
        <object-id>16794</object-id>
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="20" name="index_chat_users_on_role_id">
        <object-id>16793</object-id>
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="20" name="chat_users_pkey">
        <object-id>16792</object-id>
        <columns>id</columns>
        <underlying-index>chat_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="47" parent="21" name="id">
        <state-number>758</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;massages_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="48" parent="21" name="body">
        <state-number>758</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="49" parent="21" name="sender_id">
        <state-number>758</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="50" parent="21" name="reseiver_id">
        <state-number>758</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="51" parent="21" name="created_at">
        <state-number>758</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="52" parent="21" name="updated_at">
        <state-number>758</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="53" parent="21" name="massages_pkey">
        <object-id>16815</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="21" name="index_massages_on_sender_id">
        <object-id>16817</object-id>
        <columns>sender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="21" name="index_massages_on_reseiver_id">
        <object-id>16818</object-id>
        <columns>reseiver_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="21" name="massages_pkey">
        <object-id>16816</object-id>
        <columns>id</columns>
        <underlying-index>massages_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="57" parent="22" name="id">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;roles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="58" parent="22" name="rolename">
        <state-number>757</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="59" parent="22" name="roles_pkey">
        <object-id>16804</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="22" name="roles_pkey">
        <object-id>16805</object-id>
        <columns>id</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="61" parent="23" name="version">
        <state-number>670</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="62" parent="23" name="schema_migrations_pkey">
        <object-id>16397</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="23" name="schema_migrations_pkey">
        <object-id>16398</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="64" parent="24" name="id">
        <state-number>796</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;sessions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="65" parent="24" name="session_id">
        <state-number>796</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="66" parent="24" name="data">
        <state-number>796</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="67" parent="24" name="created_at">
        <state-number>796</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="68" parent="24" name="updated_at">
        <state-number>796</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="69" parent="24" name="sessions_pkey">
        <object-id>25029</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="70" parent="24" name="index_sessions_on_session_id">
        <object-id>25031</object-id>
        <columns>session_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="24" name="index_sessions_on_updated_at">
        <object-id>25032</object-id>
        <columns>updated_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="24" name="sessions_pkey">
        <object-id>25030</object-id>
        <columns>id</columns>
        <underlying-index>sessions_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>